<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        tools:background="@color/colorPrimary"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/navigation_title"
        tools:text="Город"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>